<!doctype html>
<link rel="stylesheet" type="text/css" href="hotyoke.css">
<html lang="en">
<head>
    <title>Hot Yoke | About</title>
</head>
    <body style="background-color: #ffb31b">
        <div align="center">
            <div style="background-color: mintcream; width: 400px" align="center">
                <a href="home.html"><img src="Rook.png" height="145px" style="vertical-align: middle"><-- logo goes here</img></a> <!fix link>
            </div>
        </div>
        <table class="tblbody">
        
        <tr style="height: 15px"></tr>
        <tr class="trbody">
            <td class="lbody"></td>
            <td class="cbody">
                <div class="title" align="center">
                    <table>
                        <tr>
                            <td colspan="2">Welcome to the premier hotspot sharing platform</td>
                        
                        <tr>
                            <td><a href="about.html">learn more about HotYoke   </a></td>
                            <td><a href="sign_up.html">  sign up here</a></td>
                        </tr>
                    </table>
                </div>
            </td>
            <td class="rbody"></td>
        </tr>
        <tr style="height: 25px"></tr>
    </table>
    </body>