<!doctype html>
<link rel="stylesheet" type="text/css" href="hotyoke.css">
<html lang="en">
<head>
    <title>Hot Yoke | Welcome</title>
        <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans">  
</head>
    <body style="background-color: #ffb31b">
        <div align="center">
        <div id="titlepic">
            <img src="image/iphone_yolk_size600px.png" width="600" height="130" alt=""/>
            </div>
              <img src="image/animation.gif" width="350" height="200" alt=""/>
        </div>
        <div class="title" align="center">
            <div colspan="2">Welcome to the premier hotspot sharing platform<br>
          
                      <div><a href="sign_up.html"> sign up here</a><br>
                        <br>
                      </div>
    </div>
            <div class="rbody"></div>
        <div style="height: 25px"></div>
        <div align="center" data-0="opacity:1;" data-200="opacity:0;">
          <p><img src="image/down.png" width="200" height="104" alt=""/></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
        
        <div id="textbody" data-300="opacity:0;" data-400="opacity:1;" style="width:80%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo lectus eu maximus malesuada. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam in justo eu nibh euismod maximus. Pellentesque eget mi eget nulla ultrices consequat et ut tortor. Vestibulum tincidunt gravida ante sed commodo. Suspendisse mollis dolor in quam finibus porta.<br>
        </div>
        <br>
        <div id="textbody" data-600="opacity:0;" data-700="opacity:1;" style="width:80%;">Pellentesque quis ultricies ipsum. Cras lacinia ipsum id mauris auctor, sed blandit sem viverra. Fusce dapibus nisl quis efficitur sagittis. Phasellus odio felis, vulputate eget laoreet sed, luctus maximus sem. Proin varius in orci et iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin ullamcorper turpis non ligula bibendum ullamcorper. Fusce at leo vestibulum diam pretium finibus sit amet eu orci. Phasellus nec orci vulputate, fringilla risus pulvinar, sodales lacus. Maecenas imperdiet sem eu felis consequat luctus. Mauris dapibus felis at ullamcorper condimentum. Aenean id lectus non odio accumsan tristique in quis purus. Proin quis tellus et est egestas aliquam a sit amet dui.<br>
        </div>
        <br>
        <div id="textbody" data-900="opacity:0;" data-1000="opacity:1;" style="width:80%;">Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut facilisis eget purus mattis eleifend. Vivamus egestas ligula interdum, vehicula ipsum at, egestas magna. Integer rutrum blandit tincidunt. Cras eleifend nibh a venenatis elementum. Sed in elit lectus. Suspendisse non orci eleifend, tempor nibh molestie, malesuada lectus. Donec eleifend nibh ut ultrices ornare. Morbi varius dui non tincidunt mollis. Sed vulputate enim a venenatis accumsan. Donec sodales a ipsum et consectetur. Nam quis sem sed est commodo scelerisque. Vestibulum eleifend congue mauris, in luctus nunc. Praesent sit amet posuere nunc.<br>
        </div>
                
        
<script type="text/javascript" src="src/scr.js"></script> 
<script type="text/javascript">
	var s = skrollr.init({
	});
	</script>
    
    </body>