
@font-face{
     font-family: 'Open Sans', sans-serif;
}
div.main{
     width: 700px;
     margin: 0 auto;
}
div.header{
      background-color:rgb(255, 35, 35);
      width:100%;
      height: 200px;
      margin: 0;
      padding: 0;
      margin-top: 0;
}


table.tblbody{
     width: 100%;
     margin: 0;
     padding: 0;
     border-collapse: collapse;
     /*border: 1px solid black;*/
}


.thead{
     font-family: 'Open Sans', sans-serif;
     align-content: center;
     font-size: 128pt;
}

.title{
     font-family: 'Open Sans', sans-serif;
	 color: #ffffff;
     font-size: 32px;
}

.rhead{
     /*border: 1px dotted black;*/
     background-color: rgb(255, 35, 35);
     height: 200px;
     margin: 0;
     padding: 0;
}

.lbody{
     /*border: 1px dotted black;*/
     width:150px;
     margin: 0;
     padding: 0;
}

.cbody{
     /*border: 1px dotted black;*/
     width: 1000px;
     height: 450px;
     /*background-color: rgb(255, 35, 35);*/
     vertical-align: top;
}

.rbody{
     /*border: 1px dotted black;*/
}

#textbody{
	font-size: 24px;
}

#titlepic{
    max-width: 100%;
    height: auto;
}