<!doctype html>
<link rel="stylesheet" type="text/css" href="hotyoke.css">
<html lang="en">
<head>
    <title>Hot Yoke | Welcome</title>
</head>
    <body style="background-color: #ffb31b">
        <div align="center">
            <div align="center"><!fix link>
            <a href="home.html"><img src="image/iphone_yolk_size300px.png" width="300" height="150" alt=""/></a></div>
        </div>
        <div align="center">
                <div class="title" align="center">
                        
                            <form action="register.php" method="post" align="center">
                            <div align="center">
                              <p>New User Registration:<br>
                              </p>
                            </div>
                            
                            <div align="center">
                              <table width="380" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td width="179">Username:</td>
                                    <td width="191"><input type="text" name="uname2"></td>
                                  </tr>
                                  <tr>
                                    <td>Password:</td>
                                    <td><input type="text" name="pword"></td>
                                  </tr>
                                  <tr>
                                    <td>Email:</td>
                                    <td><input type="email" name="email"></td>
                                  </tr>
                                  <tr>
                                    <td>First Name:</td>
                                    <td><input type="text" name="fname"></td>
                                  </tr>
                                  <tr>
                                    <td>Last Name:</td>
                                    <td><input type="text" name="lname"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <br>
                            </div>
                            <input type="submit" name="Submit" value="Login"></form></div>
                </div>
            <div class="rbody">
        <div style="height: 25px"></div>
    </body>