{
    "name": "microsoft/azure-storage",
    "description": "This project provides a set of PHP client libraries that make it easy to access Microsoft Azure storage APIs.",
    "keywords": [ "php", "azure", "storage", "sdk" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Azure Storage PHP SDK",
            "email": "dmsh@microsoft.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
		"guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mikey179/vfsStream": "~1.6",
        "pdepend/pdepend" : "~2.2",
        "sebastian/phpcpd": "~2.0",
        "squizlabs/php_codesniffer": "2.*",
        "phploc/phploc": "~2.1",
        "phpmd/phpmd": "@stable",
        "theseer/phpdox": "~0.8" 
    },
    "autoload": {
        "psr-4": {
            "MicrosoftAzure\\Storage\\": "src/"
        }
    },
    "autoload-dev": {
    	"psr-4": {
    	    "MicrosoftAzure\\Storage\\Tests\\": "tests/"
    	}
    },
    "archive": {
        "exclude": ["/tests"]
    },
	"extra": {
	    "branch-alias": {
		    "dev-master": "0.10.x-dev"
		}
	}
}
